.footer-widgets {
  display: flex;
  max-width: 1160px;
  padding: 100px 0;
  margin: 0 auto;
  justify-content: space-between;
  &__column {
    display: flex;
    flex-direction: column;
  }
  &__logo {
    margin-right: -82px;
    & img {
      margin-bottom: 20px;
      width: fit-content;
    }
  }
  &__title {
    margin-bottom: 21px;
    white-space: nowrap;
  }
  &__item {
    text-decoration: none;
    color: $darkshade50;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 20px;
    white-space: nowrap;
  }
  &__logo {
    max-width: 260px;
  }
  &__navigation {
    max-width: 81px;
  }
  &__about-us {
    max-width: 82px;
  }
  &__support {
    max-width: 113px;
  }
  &__subscribe {
    max-width: 260px;
    & p {
      margin-bottom: 20px;
    }
    & > .subscription-text__input-wrapper {
      width: 260px;
      & > .input__field--middle {
        margin-top: 0;
        width: 260px;
      }
      & > i {
        top: 0;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer-widgets {
    padding: 50px 0;
    margin: 0 5%;
    &__logo {
      margin: 0;
    }
  }
}

@media screen and (max-width: 950px) {
  .footer-widgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px 180px;
    row-gap: 20px;
    &__navigation, &__about-us, &__support {
      grid-row: 1;
    }
    &__logo {
      grid-column: 1/3;
    }
    &__subscribe {
      grid-column: 3/3;
      & > h3 {
        text-align: left;
      }
    }
    &__title {
      text-align: center;
    }
    &__item {
      text-align: center;
    }
    &__column {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 600px) {
  .footer-widgets {
    padding: 10px 0;
    &__subscribe {
      grid-row: 3;
      grid-column: 2;
    }
    &__logo {
      grid-column: 2;
    }
  }
}